# Freecharge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pulkitjndl/freechargeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkitjndl/freechargeassignment/: MainApplication.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/data/config/: NetworkConfig.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/data/res_model/: QuotesRes.kt  RemoteDataNotFoundException.kt  ResultData.kt  Tags.kt  TagsRes.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/di/: DispatcherQualifiers.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/di/components/: AppComponents.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/di/module/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  RoutingModule.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/model/: Quote.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/ui/: MainActivity.kt  Router.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  QuotesAdapter.kt  QuotesVH.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/ui/dashboard/tagsfilter/: TagFilterAdapter.kt  TagsFilterVH.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/ui/detail/: DetailActivity.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/pulkitjndl/freechargeassignment/utils/: ExtensionFunctions.kt  Extras.kt  LayoutUtils.kt
app/src/main/res/drawable/: bg_rounded_black.xml  bg_rounded_primary_grey.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_splash.xml  item_quote.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pulkitjndl/freechargeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
